worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            autoindex on;
            charset utf-8;
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location ~ \.map$ {
            types {}
            default_type application/octet-stream;
            add_header Content-Type application/octet-stream;
            try_files /static$uri =404;
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location ~ ^/(js|css|images)/ {
            root /usr/share/nginx/html/static/;
            try_files $uri =404;
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /api {
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header api-key $http_api-key;
            proxy_pass_request_headers on;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 403 413 500 502 503 504 /500.html;
        location = /500.html {
            internal;
        }
    }
}